<html>
<head>
<body>
<title> Autumn's Amusement Park </title>
</head>

<header><h1 style=background-color:lightpink;font-family:Arial;">Welcome To Autumn's Amusement Park</h1></header>

<nav>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link href"park.css" rel="stylesheet">
<link rel="stylesheet" href="styles.css">



<ul>
<li><a href="/jordan_autumn3315/index.html">Home</a></li>
<li><a href="/jordan_autumn3315/resources.html">Links</a></li>
<li><a href="/jordan_autumn3315/pictures.html">Images</a></li>
<li><a href="/jordan_autumn3315/customerform.html">Rent The Park</a></li>
<li><a href="/jordan_autumn3315/contactus.html">Contact Us</a></li>
</ul>
<link rel="stylesheet" href="styles.css">
</nav>
<main>
</script>

<h3>This document was last modified on:
<script>
document.write(document.lastModified);
</script>

<h2>Our Staff</h2>
<table>
<table border="4" align="center">
<tr>
<th>Name</th>
<th>Email</th>
<th>phone</th>
</tr>
<tr>
<td>Autumn Jordan</td>
<td><a href="mailto:autumnspark@gmail.com">autumnspark@gmail.com</td>
<td>214-384-6209</>
</tr>
<tr>
<td>Selena Gomez</td>
<td><a href="mailto:selenag@gmail.com">selenag@gmail.com</td>
<td>817-500-435</td>
</tr>
<tr>
<td>Harry Styles</td>
<td><a href="mailto:hstyles111@gmail.com">hstyles111@gmail.com</td>
<td>972-305-2131</td>
</tr>
</table>



</main>


<footer>


<p>&copy 2022 Autumn Jordan. Contact us at <a href="mailto:autumnspark@gmail.com">autumnspark@gmail.com</a> </p>

</footer>
</body>
</html>



