<html>
<form>
<head>
<title> Autumn's Amusement Park </title>
</head>
<body>
<header><h1 style=background-color:lightpink;font-family:Arial;">Welcome To Autumn's Amusement Park</h1></header>

<nav>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link href"park.css" rel="stylesheet">
<link rel="stylesheet" href="styles.css">



<ul>
<li><a href="/jordan_autumn3315/index.html">Home</a></li>
<li><a href="/jordan_autumn3315/resources.html">Links</a></li>
<li><a href="/jordan_autumn3315/pictures.html">Images</a></li>
<li><a href="/jordan_autumn3315/customerform.html">Rent The Park</a></li>
<li><a href="/jordan_autumn3315/contactus.html">Contact Us</a></li>
</ul>
</nav>

<main>
</script>

<h3>This document was last modified on:
<script>
document.write(document.lastModified);
</script>

<header><h2>Rent Out The Park</h2><header>
<form method="post" action="mailto:autumnspark@gmail.com">

<label for="First Name">First Name: <input type="text" value="autumn" name="fName"><br>
last Name: <input type="text" value="autumn" name="lName"><br>
<input type="radio" name="title" value="Mr.">Mr
<input type="radio" name="title" value="Mrs.">Mrs
<input type="radio" name="title" value="Ms.">Ms
Email: <input type="email" name="email">
Mobile: <input type="tel" name="telephone">

Number of people in party: <input type="number" step="2">
Date of reservation: <input type="datetime-local">


<select>
<option value="field trip">field trip</option>
<option value="birthday party">birthday party</option>
<option value="reuinion">reuinion</option>
<option value="work function">work function</option>
</select>

<ol>
<li>"package 1 is $100"</li>
<li>"package 2 is $150"</l1>
<li>"package 3 is $200"</li>
</ol>

what package do you want: {check all that apply}

<input type="checkbox" name="party package" value"party1"> 1. includes 35% off meals and private access to all attractions in kid land </br>
<input type="checkbox" name="party package" value"party2"> 2. includes 55% off meals and private access to all land attractions not including shows </br>
<input type="checkbox" name="party package" value"party3"> 3. includes 70% off meals and private access to all land and water attractions including one show </br>

Additional Information:
<input type=textbox" name="additional information">


<input type="reset">
<input type="submit" value="submit" value="click to send">
</main>
</body>
<footer>


<p>&copy 2022 Autumn Jordan. Contact us at <a href="mailto:autumnspark@gmail.com">autumnspark@gmail.com</a> </p>

</footer>
</form>
</html>