<html>

<h1>
<script>
var firstName;
var lastName;
firstname=prompt("What is your first name?");
lastName=prompt("What is your last name?");
alert("welcome to our page,"+firstName+" "+lastName+"!")




</script>

<h3>This document was last modified on:
<script>
document.write(document.lastModified);
</script>


<head>
<title> Autumn's Amusement Park </title>

<script type="text/javascript">

var slideimages = new Array() 
slideimages[0] = new Image
slideimages[0].src = "rollerocaster2.jpg" 
slideimages[1] = new Image()
slideimages[1].src = "rollercoaster3.jpg"
slideimages[2] = new Image()
slideimages[2].src = "rollercoaster4.jpg"

</script>


<header><h1 style=background-color:lightpink;font-family:Arial;">Welcome To Autumn's Amusement Park</h1></header>
</head>
<nav>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link href"park.css" rel="stylesheet">
<link rel="stylesheet" href="styles.css">



<ul>
<li><a href="/jordan_autumn3315/index.html">Home</a></li>
<li><a href="/jordan_autumn3315/resources.html">Links</a></li>
<li><a href="/jordan_autumn3315/pictures.html">Images</a></li>
<li><a href="/jordan_autumn3315/customerform.html">Rent The Park</a></li>
<li><a href="/jordan_autumn3315/contactus.html">Contact Us</a></li>

</ul>
</nav>

<main>


<script language="javascript">
var todayIs = new Date()
var newyearsale = new Date ("January 1, 2023");
var daysSubtracted = newyearsale - todayIs;
var daysUntil= Math.ceil(daysSubtracted/(1000*60*60*24));
document.write("There are " + daysUntil + " days until New Year Sale");
</script>










<header><h3 style= background-color:yellow;font-family:Calibri;">tickets only $40</mark></h3></header>


<body>
<header><h2 style=color:Pink;font-family:Arial;">Info about this amusement park</h2></header>


<img src="rollercoaster1.jpg" id="slide" width=100 height=56 />



<script type="text/javascript">

//variable that will increment through the images
var step=0

function slideit(){
 //if browser does not support the image object, exit.
 if (!document.images)
  return
 document.getElementById('slide').src = slideimages[step].src
 if (step<2)
  step++
 else
  step=0
 //call function "slideit()" every 2.5 seconds
 setTimeout("slideit()",2500)
}

slideit()

</script>








<script>
var Quotes=new Array()
Quotes[0]="Happiness lies in the joy of achievement and the thrill of creative effort.";
Quotes[1]="At the end of the day, if I can say I had fun, it was a good day.";
Quotes[2]="I'm having fun. I'm being myself. I'm doing what I love. That's all that matters.";
Quotes[3]="Even though you're growing up, you should never stop having fun.";
Quotes[4]="The bottom line is to have fun and enjoy life.";
Quotes[5]="Just keep taking chances and having fun.";
Quotes[6]="Reach for greatness, nothing less. And make sure you have some fun along the way.";
Quotes[7]="Life is like a roller coaster, live it, be happy, enjoy life.";

randomNum=Math.floor(Math.random()*8);
document.write(Quotes[randomNum]);
</script>










<p><strong>Autumn’s Amusement Park</strong> is located in Stephenville, TX. It is fun for the whole family with various rides and carnival games.
 We have concession stands available as well as three restaurants including Johnny Rocket. 
We have several souvenir shops as well with something for everyone. There are also special holiday events that take place during October and December. Halloween event passes will be on sale soon.
</p>

<p>Here at the amusement park we pride ourselves on creating a place people want to come back to. Our rides are constantly being monitored and stay up to date on safety inspections.
 We have wheelchair accessible ramps and designated areas at our live performances and shows. Security guards are posted at every park entrance and exit. We want you to have fun but your safety is our top priority. 
</p>

<header><h2 style=color:pink;font-family:verdana>Our Rides</h2></header>
<DL>
<DT>Twisted Tornado</DT>
<DD>the largest coaster at the park standing at 130 feet will propel you into orbit with various twists and turns.</DD>
<DT>Hellcaster Hurricane</DT>
<DD>prepare for an infinity loop series with a drop through the parks coarsing river combined with a hurricane simulation.</DD>
<DT>Ruthless Raptor</DT>
<DD> The newest coaster will send you spinning backwards at speeds of up to 70 mph. </DD>
</DL>


<video controls="controls" poster="coasterposter.jpg" width="320" 
height="240">
 <source src="coastervid.mp4" type="video/mp4">
 <embed type="application/x-shockwave-flash"
 src="coastervid.mp4" quality="high" width="320" height="240"
 title="Fun Roller Coaster">

</video>
</body>
</main>

<footer>


<p>&copy 2022 Autumn Jordan. Contact us at <a href="mailto:autumnspark@gmail.com">autumnspark@gmail.com</a> </p>

</footer>

</html>


