<html>
<head>
<h1 style="background-color:lightpink;">Welcome To Autumn's Amusement Park</h1>
<nav>
<ul>
<li><a href="/jordan_autumn3315/index.html">Home</a></li>
<li><a href="/jordan_autumn3315/resources.html">Links</a></li>
<li><a href="/jordan_autumn3315/pictures.html">Images</a></li>
<li><a href="/jordan_autumn3315/customerform.html">Rent The Park</a></li>
<li><a href="/jordan_autumn3315/contactus.html">Contact Us</a></li>
</ul>
<link rel="stylesheet" href="styles.css">
<link href"park.css" rel="stylesheet">



</nav>
<title> Autumn's Amusement Park </title>

</head>
<main>
</script>

<h3>This document was last modified on:
<script>
document.write(document.lastModified);
</script>

<body>
<header><h2>Some Of Our Rides</h2></header>



<style>
.borderone{border:2px solid blue }
.bordertwo{border:6px dotted pink }

a {border:double yellow 10px yellow}

img{ width: 38px; border; 12px; }
</style>
</head>

<img src="rollercoaster1.jpg" alt="coaster" style=" width:200px;height:200px" class="borderone" onclick="alert('This ride is so much fun');">


<img src="rollercoaster2.jpg" alt="coaster" style="width:300px;height:300px;" class="bordertwo">

<img src="rollercoaster3.jpg" alt="coaster" style="width:300px;height:200px;" class="shadow">


<img src="rollercoaster4.jpg" alt="coaster" style="width:300px;height:200px;" class="borderone">


<img src="rollercoaster5.jpg" alt="coaster" style="width:250px;height:200px;" class="bordertwo" onclick="alert('So many loops');">



</main>

<footer>

<p>&copy 2022 Autumn Jordan. Contact us at <a href="mailto:autumnspark@gmail.com">autumnspark@gmail.com</a> </p>
</footer>
</body>
</html>



