<h1 style="background-color:lightpink;">Welcome To Autumn's Amusement Park</h1>
<h2>Resources</h2>
<nav>
<ul>
<li><a href="/jordan_autumn3315/index.html">Home</a></li>
<li><a href="/jordan_autumn3315/resources.html">Links</a></li>
<li><a href="/jordan_autumn3315/pictures.html">Images</a></li>
<li><a href="/jordan_autumn3315/customerform.html">Rent The Park</a></li>
<li><a href="/jordan_autumn3315/contactus.html">Contact Us</a></li>
</ul>
<link rel="stylesheet" href="styles.css">
</nav>
<main>
</script>

<h3>This document was last modified on:
<script>
document.write(document.lastModified);
</script>

<body>
<h3>Links to other amusement parks</h3>
<ul>
<li><a href="http://amusementpark.com">Amusument Park</a></li>
<li><a href="http://sixflags.com">Six Flags</a></li>
<li><a href="http://hersheypark.com">Hershey Park</a></li>
<li><a href="http://cedarpoint.com"> Cedar Point</a></li>
<li><a href="http://lunaparknyc.com"> Coney Island</a></li>
</ul>
</body>


</main>
<footer>

<p>&copy 2022 Autumn Jordan. Contact us at <a href="mailto:autumnspark@gmail.com">autumnspark@gmail.com</a> </p>
</footer>
</html>