
<link rel="index.html" href="index.html">

a{color:purple}


ul{list-style-image: url(cottoncandy.png); }

a:link{color:teal}
a:hover{text-decoration:none; color:red; }
a:visited{color:plum; }


img.shadow{ position:relative;left:15;bottom:34;z-index:15;}
img.bordertwo{ position: relative;left: 15;top: 1;}
img.borderone{ position: relative;right:3;bottom:10;}


nav {float: left; width: 110px; }
main {margin-left: 145px; } 
footer {margin-left: 145px; }





main { margin-left: 100px;
padding: 10px;
background-color: #FFFFFF; }










.shadow {box-shadow:7px 10px 12px}


h1{text-shadow:4px 7px 9px}



body{background-image:linear-gradient(lime,thistle);}

<!--extra css3 styles-->

body{background-image: url("rollercoaster1.jpg"):background-repeat;x repeat;background-size:100}
img{border-radius:10px}


a{text-decoration:none;}
a{font-weight:800}



table{font-size:22px}
tr:nth-of-type(even){background-color:skyblue}
tr:nth-of-type(odd){background-color:plum}

<link href"<li><a href="/jordan_autumn3315/contactus.html" rel="stylesheet"
media="only screen and (max-width:480px)">

</body>
</html>